<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API_Meteo</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <article id="art-meteo">
      <p class="prevision">Prévisions météo pour Lyon, France:</p>
      <section class="first-sect" id="first-sect">
      </section>
      <!-- <section>
        <div>
          <h2>TUE</h2>
          <img src="" alt="" />
          <p></p>
        </div>
        <div>
          <h2>WED</h2>
          <img src="" alt="" />
          <p></p>
        </div>
        <div>
          <h2>THU</h2>
          <img src="" alt="" />
          <p></p>
        </div>
        <div>
          <h2>FRI</h2>
          <img src="" alt="" />
          <p></p>
        </div>
        <div>
          <h2>SAT</h2>
          <img src="" alt="" />
          <p></p>
        </div>
      </section> -->
    </article>
  </body>
</html>
